{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CleanL3Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start-EF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-Proc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgaeSequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}