{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CleanL3Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start-JI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepNet"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I-Net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgaeSequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}