{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.196,
        "y": 4.192
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9790036007455023,
        "y": 4.361000309113278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.155
      },
      "prevControl": {
        "x": 3.6786605339689284,
        "y": 3.4887166493085195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6521739130434776,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9074626865671652,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "PrepCoralStation",
      "waypointRelativePos": 0.8835820895522387,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Score-CSTop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}