{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817,
        "y": 2.876
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394220890410959,
        "y": 1.2677868150684934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.077097602739726,
        "y": 4.85892551369863
      },
      "prevControl": {
        "x": 6.9118150684931505,
        "y": 3.3263056506849313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}