{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.013406757422246,
        "y": 7.023254308318288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 5.78
      },
      "prevControl": {
        "x": 2.2780334901121915,
        "y": 6.791207615364815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5821256038647338,
      "rotationDegrees": -53.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8776119402985083,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "PrepPlace",
      "waypointRelativePos": 0.9564179104477641,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.00000000000001
  },
  "reversed": false,
  "folder": "CSTop-Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}