{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9269863398689062,
        "y": 6.928357917988196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.594740193259738,
        "y": 5.620476275802429
      },
      "prevControl": {
        "x": 5.372893653975407,
        "y": 5.806203587243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48550724637681153,
      "rotationDegrees": -53.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.268982630272952,
      "maxWaypointRelativePos": 0.6799007444168758,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "PrepPlace",
      "waypointRelativePos": 0.7910447761194033,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CSTop-Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}