{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.139,
        "y": 2.876
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400941780821918,
        "y": 2.499892979452055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.152226027397259,
        "y": 5.09933647260274
      },
      "prevControl": {
        "x": 6.971917808219178,
        "y": 4.242872431506851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}