{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.285,
        "y": 2.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.162971847161426,
        "y": 2.5891509942753643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 0.7283811475409834
      },
      "prevControl": {
        "x": 1.8013037763500148,
        "y": 0.9523693159719906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.68,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "PrepCoralStation",
      "waypointRelativePos": 0.6814814814814859,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Score-CSBottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}