{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.147,
        "y": 5.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.642869718309859,
        "y": 5.881602112676055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.329401408450704,
        "y": 6.179225352112676
      },
      "prevControl": {
        "x": 6.2948063380281685,
        "y": 6.235915492957747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05210765037238
  },
  "useDefaultConstraints": true
}