{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.847,
        "y": 5.174
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.657962328767123,
        "y": 5.940774828767124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.05,
        "y": 5.918236301369863
      },
      "prevControl": {
        "x": 6.208561643835616,
        "y": 5.888184931506849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepYEETNet",
      "waypointRelativePos": 0.5834829443447034,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ScoreAlgaeYEET",
      "waypointRelativePos": 0.9353680430879714,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}