{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.102,
        "y": 4.971
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110098561885452,
        "y": 4.885099824340413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 5.14625
      },
      "prevControl": {
        "x": 5.451007946031093,
        "y": 5.163738198703134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}