{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.272431506849315,
        "y": 5.369798801369864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.944349315068493,
        "y": 3.6211575342465765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 2.8755351027397262
      },
      "prevControl": {
        "x": 6.1905821917808215,
        "y": 2.9356378424657534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}