{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.127,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.165580985915494,
        "y": 2.338468309859154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.598679577464789,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 8.208098591549295,
        "y": 4.265933098591549
      },
      "nextControl": {
        "x": 7.364374114700398,
        "y": 3.9519891072059123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.357746478873239,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 7.110226284184613,
        "y": 4.004047711776765
      },
      "nextControl": {
        "x": 7.9569788732394375,
        "y": 4.124207746478873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.127,
        "y": 6.009154929577464
      },
      "prevControl": {
        "x": 8.94901374327953,
        "y": 6.349122262247902
      },
      "nextControl": {
        "x": 6.881241486040213,
        "y": 5.963299146776631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.598679577464789,
        "y": 6.845334507042253
      },
      "prevControl": {
        "x": 8.233001469758483,
        "y": 6.5281735608954055
      },
      "nextControl": {
        "x": 5.926320422535212,
        "y": 7.681514084507042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.956338028169013,
        "y": 5.215492957746478
      },
      "prevControl": {
        "x": 4.338996478873239,
        "y": 5.952464788732394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.601449275362325,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.00000000000001
  },
  "reversed": false,
  "folder": "Tickle Monster",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}