{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.127,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.839612676056338,
        "y": 2.466021126760562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3656690140845065,
        "y": 3.5289612676056326
      },
      "prevControl": {
        "x": 6.2522887323943666,
        "y": 3.117957746478872
      },
      "nextControl": {
        "x": 6.4321512636159595,
        "y": 3.769959422157151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.272711267605633,
        "y": 4.010827464788732
      },
      "prevControl": {
        "x": 7.496318065355611,
        "y": 4.122630863663721
      },
      "nextControl": {
        "x": 6.394014084507043,
        "y": 3.5714788732394362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3656690140845065,
        "y": 5.116285211267606
      },
      "prevControl": {
        "x": 6.294806338028169,
        "y": 4.606073943661971
      },
      "nextControl": {
        "x": 6.400061106903178,
        "y": 5.3639082795620405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.272711267605633,
        "y": 5.938292253521126
      },
      "prevControl": {
        "x": 7.52147056515813,
        "y": 5.963168183276376
      },
      "nextControl": {
        "x": 6.523169076679057,
        "y": 5.86333803442847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.983010563380281,
        "y": 6.816989436619719
      },
      "prevControl": {
        "x": 6.8957768242471325,
        "y": 7.326440372917498
      },
      "nextControl": {
        "x": 5.373591549295774,
        "y": 6.476848591549295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.383,
        "y": 5.605
      },
      "prevControl": {
        "x": 3.6806232394366196,
        "y": 5.909709507042254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8405797101449244,
      "rotationDegrees": 90.38313208026722
    },
    {
      "waypointRelativePos": 4.623188405797111,
      "rotationDegrees": 88.7455569223614
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GetCoralStationPiece",
      "waypointRelativePos": 0.05373134328358209,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PrepPlace",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Tickle Monster",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}