{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.127,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.839612676056338,
        "y": 2.466021126760562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.839612676056338,
        "y": 3.401408450704224
      },
      "prevControl": {
        "x": 7.726232394366198,
        "y": 2.9904049295774637
      },
      "nextControl": {
        "x": 7.906094925587791,
        "y": 3.6424066052557427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.272711267605633,
        "y": 3.911619718309858
      },
      "prevControl": {
        "x": 7.060913610813399,
        "y": 4.04444197765414
      },
      "nextControl": {
        "x": 8.108890845070423,
        "y": 3.387235915492957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.272711267605633,
        "y": 5.343045774647887
      },
      "prevControl": {
        "x": 8.09471830985915,
        "y": 4.535211267605633
      },
      "nextControl": {
        "x": 7.094404124817656,
        "y": 5.5182786563533135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.038028169014085,
        "y": 5.867429577464788
      },
      "prevControl": {
        "x": 8.32928053444493,
        "y": 4.490600213609886
      },
      "nextControl": {
        "x": 7.8821302816901415,
        "y": 6.604401408450704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.983010563380281,
        "y": 6.816989436619719
      },
      "prevControl": {
        "x": 6.8957768242471325,
        "y": 7.326440372917498
      },
      "nextControl": {
        "x": 5.373591549295774,
        "y": 6.476848591549295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014,
        "y": 5.213
      },
      "prevControl": {
        "x": 5.31162323943662,
        "y": 5.5177095070422535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8405797101449244,
      "rotationDegrees": -117.63007826154173
    },
    {
      "waypointRelativePos": 4.623188405797111,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GetCoralStationPiece",
      "waypointRelativePos": 0.05373134328358209,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PrepPlace",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Tickle Monster",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}