{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139,
        "y": 1.8792008196721315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29856702598996,
        "y": 1.9391848371767568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.586270491803279,
        "y": 2.5025614754098364
      },
      "prevControl": {
        "x": 5.833717698903578,
        "y": 2.4669261039614896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8776859504132234,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GetCoralStationPiece",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PrepPlace",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}