{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108,
        "y": 6.199249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.736243183635836,
        "y": 6.272754228609459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.309595921835878,
        "y": 5.781437715733432
      },
      "prevControl": {
        "x": 7.650373663100089,
        "y": 6.691702745042924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7196029776674945,
      "maxWaypointRelativePos": 0.947890818858563,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "PrepPlace",
      "waypointRelativePos": 0.9777777777777771,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}