{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159330985915493,
        "y": 1.8849471830985898
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.932762417821959,
        "y": 2.4396544935997966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.861707746478873,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 6.629588573757558,
        "y": 4.132020204299793
      },
      "nextControl": {
        "x": 7.093826919200187,
        "y": 3.946324866122742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.556161971830986,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 7.764174545415445,
        "y": 4.177847584267573
      },
      "nextControl": {
        "x": 6.5782570422535205,
        "y": 3.387235915492957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.393,
        "y": 2.431
      },
      "prevControl": {
        "x": 2.765845070422534,
        "y": 0.9495598591549272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8768115942028981,
      "rotationDegrees": 89.08518185356027
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GetCoralStationPiece",
      "waypointRelativePos": 0.01791044776119564,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PrepPlace",
      "waypointRelativePos": 2.973134328358212,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Tickle Monster",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}