{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.127,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.165580985915494,
        "y": 2.338468309859154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.598679577464789,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 8.321478873239437,
        "y": 4.294278169014084
      },
      "nextControl": {
        "x": 7.362931994069066,
        "y": 3.955967505777483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.127,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 6.912382407602112,
        "y": 4.16738832610041
      },
      "nextControl": {
        "x": 8.052200704225351,
        "y": 3.4864436619718298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.285,
        "y": 2.995
      },
      "prevControl": {
        "x": 8.969859154929578,
        "y": 2.9099647887323945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.565217391304347,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.884057971014493,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Tickle Monster",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}