{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159330985915493,
        "y": 1.8849471830985898
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.932762417821959,
        "y": 2.4396544935997966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.513644366197183,
        "y": 3.911619718309858
      },
      "prevControl": {
        "x": 7.981338028169014,
        "y": 3.443926056338027
      },
      "nextControl": {
        "x": 7.114259076599789,
        "y": 4.311005007907252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.513644366197183,
        "y": 3.911619718309858
      },
      "prevControl": {
        "x": 7.358288852272456,
        "y": 4.193018385041439
      },
      "nextControl": {
        "x": 8.264788732394367,
        "y": 2.5510563380281677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.393,
        "y": 2.431
      },
      "prevControl": {
        "x": 4.3886338028169005,
        "y": 2.1854718309859136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8768115942028981,
      "rotationDegrees": -143.86646056181428
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GetCoralStationPiece",
      "waypointRelativePos": 0.01791044776119564,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PrepPlace",
      "waypointRelativePos": 2.973134328358212,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Tickle Monster",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}